{
  "name": "bookingAppointment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && cd client && npm install",
    "start": "node server/index.js",
    "server": "set PORT=5000 && nodemon Server/index.js",
    "client": "cd client && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },

  "keywords": [],
  "author": "",
  "license": "ISC"
}
